
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سایت شخصی من</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    #welcomeBox {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: #4a90e2;
      color: white;
      padding: 15px 25px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      font-size: 1.1rem;
      opacity: 0;
      pointer-events: none;
      transform: translateY(40px);
      transition: opacity 0.6s ease, transform 0.6s ease;
      z-index: 10000;
    }
    #welcomeBox.show {
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div id="welcomeBox">سلام به وبسایت من خوش آمدید!</div>

  <script>
    window.addEventListener('load', () => {
      const welcomeBox = document.getElementById('welcomeBox');
      welcomeBox.classList.add('show');
      setTimeout(() => {
        welcomeBox.classList.remove('show');
      }, 5000);
    });
  </script>
</body>
</html>
